<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://go.leco.com/l/976543/2022-04-08/gn4/976543/16766661761COEVzez/leco2022.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap'); </style>

    <title>%%title%%</title>
    <link rel="icon" type="image/x-icon" href="https://go.leco.com/l/976543/2022-09-07/vkn1/976543/1662570938zvbc6znN/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EDGE" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="lecocorp" />
    <meta name="twitter:creator" content="lecocorp" />
    <meta property="og:title" content="%%title%%" />
    <meta name="twitter:title" content="%%title%%" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://go.leco.com/l/976543/2023-02-23/3gmsp/976543/16771617573PrgWWS5/leco_pittcon_2023_we_the_leco_people_social.jpg" />
    <meta name="twitter:image" content="https://go.leco.com/l/976543/2023-02-23/3gmsp/976543/16771617573PrgWWS5/leco_pittcon_2023_we_the_leco_people_social.jpg" />
    <meta property="og:url" content="https://www.leco.com" />
    <meta name="og:site_name" content="LECO Corporation" />
    <meta property="og:description" content="%%description%%" />
    <meta name="twitter:description" content="%%description%%" />
    <meta name="description" content="%%description%%" />
    

    <!-- META FOR IOS & HANDHELD -->
    
    <style type="text/stylesheet">
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
    </style>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>

    <script src="https://kit.fontawesome.com/37e54c2c6b.js" crossorigin="anonymous"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P5GNT7G');</script>
    
    
    <style>
        #introtext p{line-height:1.25;}
        #twotext p{line-height:1.25;}
        #formprecursor {margin-top:2em;}
        #formprecursor p{margin-bottom:0;}
        #content{padding-bottom:1em;}
        img#featuredimage{width:100%;object-fit:cover;max-height:500px;min-height:100px;}
        #left_top{margin-bottom:1em;}
            
        h1, h2, h3 {font-family: 'IM Fell Great Primer', 'Times New Roman', serif; }
        h1{margin-bottom:6px;}
        
        #product_1, #product_2, #product_3, #product_4{ font-size:14px;}
        #product_1 h3, #product_2 h3, #product_3 h3, #product_4 h3{margin-bottom:8px;}
        .teaser{ min-height:195px;}
        .teaser h3{min-height:65px;}
        .teaser p{ font-size:14px;margin-bottom:4px;}
        
        a.btn.product{font-family:'IM Fell Great Primer'; color:#96694C; font-size: 16px; padding: 6px 35px; text-transform: capitalize;}
        
        #productagline{background: #303436; color: #8C8C8C;}
        #productagline .row{ padding: 10px;}
        #productagline aside{font-size: 20px; font-weight: 500; text-align: center; letter-spacing: 1px;}
        
        
        #isaform{padding:40px 20px;background-color:#FCF5E5;/*background-image:url("https://go.leco.com/l/976543/2023-02-21/3g7rw/976543/1676989714yWaPgKdf/background_parchment_pittcon23.jpg");background-size:cover;background-position:center;*/margin:0;}
        
        .checkinline .value{display:flex; margin-left:20px;}
        .checkinline .value span{width:25%;}
        
        .flexable{display:flex; align-items:center;}
        .flexable input{padding:12px 8px; margin-left:20px;}
        
        form p.submit {text-align:center;margin-top:1em;}
        form input.btn-primary {color: black; font-family: 'IM Fell Great Primer'; background-color: #FFF; border: 1px solid black; border-radius: 6px; font-size: 23px;}
            
        .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {color: #ffffff; background-color: #96694C; border-color: #694a35; }
        
        @media (max-width: 992px) { 
            .teaser{ min-height:150px;}
            .teaser h3{min-height:40px;}
        }
        @media (max-width: 768px) { 
            .teaser{ min-height:100px;}
            .teaser h3{min-height:40px;}
            
        }

        </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5GNT7G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="lp_image"><img srcset="https://go.leco.com/l/976543/2023-02-24/3gw39/976543/1677250680TizzFNB8/pittcon2023_landing_page_header_image_smaller_withlogo.webp 992w, https://go.leco.com/l/976543/2023-02-24/3gw36/976543/1677250653Cc6Gt5Hp/pittcon2023_landing_page_header_image_withlogo.webp 2500w" sizes="100vw" src="https://go.leco.com/l/976543/2023-02-24/3gw39/976543/1677250680TizzFNB8/pittcon2023_landing_page_header_image_smaller_withlogo.webp" pardot-region="editable-image" pardot-region-type="image" id="featuredimage" alt="Text Reads: We the People, with pictures of LECO employees throughout the company history" /></div>
<div class="home">
		<div id="content" class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 pardot-region="simple-text" pardot-region-type="simple">testing testing 1 2 3</h1>
                
                    <div pardot-region="Content" id="introtext"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div pardot-region="Content_Two" id="twotext"></div>
                </div>
                <div pardot-region="Product_One" id="product_1" class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
                <div pardot-region="Product_Two" id="product_2" class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
                <div pardot-region="Product_Three" id="product_3" class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
                <div pardot-region="Product_Four" id="product_4" class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div pardot-region="Content_Three" id="fromprecursor">text</div>
                </div>
            </div>
        </div>
        <div id="isaform">
            <div class="container">
            <div class="row" >
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    %%content%%
                
                    <style>
                        #form-fields {display:flex;flex-wrap:wrap;}
                        form label, .pd-checkbox .field-label {color:#2a2a2a;font-size:20px;font-weight:600;font-family: 'IM Fell Great Primer', 'Times New Roman', serif;margin-bottom:0.25em;padding-left:5px;}
                        .required label::after {content:"*";color:#b30000;}
                        .col-12 input.text, .col-12 textarea{width:100%;}
                        .error{color:#b30000;}
                        .form-group{margin-bottom:0.5em;}
                        .form-control {font-size:18px;padding:16px 8px;line-height:20px;margin:0;}
                        select.form-control:not([size]):not([multiple]) {height: calc(18px + 16px);}
                        .pardot_current_customer select{padding: 0 8px;}
                        .Can_Contact input[type=checkbox]{margin-left:0!important;}
                        .Can_Contact label.inline{margin-left:1.25rem!important;}
                        .pd-checkbox label {font-weight:400; color:#545454; font-size:18px;}
                        
                        .country select.form-control:not([size]):not([multiple]) { height: calc(20px + 32px); }
                        
                    </style>
                    
                    <form accept-charset="UTF-8" method="post" action="%%form-action-url%%" class="form" id="pardot-form">
                    
                    %%form-opening-general-content%%
                    
                    %%form-if-thank-you%%
                        %%form-javascript-focus%%
                        %%form-thank-you-content%%
                        %%form-thank-you-code%%
                    %%form-end-if-thank-you%%
                    
                    %%form-if-display-form%%
                    
                        %%form-before-form-content%%
                            %%form-if-error%%
                                <p class="errors">Please correct the errors below:</p>
                            %%form-end-if-error%%
                    <div id="form-fields">
                    %%form-start-loop-fields%%
                    <div class="form-group form-field %%form-field-css-classes%% %%form-field-class-type%% %%form-field-class-required%% %%form-field-class-hidden%% %%form-field-class-no-label%% %%form-field-class-error%% %%form-field-dependency-css%%">
                                    %%form-if-field-label%%
                                        <label class="field-label" for="%%form-field-id%%">%%form-field-label%%</label>
                                    %%form-end-if-field-label%%
                    
                                    %%form-field-input%%
                                    %%form-if-field-description%%
                                        <small class="description form-text text-muted">%%form-field-description%%</small>
                                    %%form-end-if-field-description%%
                                
                                <div id="error_for_%%form-field-id%%" style="display:none"></div>
                                %%form-field-if-error%%
                                    <small class="error no-label">%%form-field-error-message%%</small>
                                %%form-field-end-if-error%%
                    </div>
                            %%form-end-loop-fields%%
                    </div>
                    
                            %%form-spam-trap-field%%
                    
                            <!-- forces IE5-8 to correctly submit UTF8 content  -->
                            <input name="_utf8" type="hidden" value="&#9731;" />
                    
                            <p class="submit">
                                <input class="btn-primary" type="submit" accesskey="s" value="%%form-submit-button-text%%" %%form-submit-disabled%%/>
                            </p>
                        %%form-after-form-content%%
                    
                    %%form-end-if-display-form%%
                    
                    %%form-javascript-link-target-top%%
                    
                    </form>
                    
                    
                
                </div>
            </div>
            </div>
        </div>
        <div id="productagline">
            <div class="container">
            <div class="row">
                <aside class="col-lg-4">Elemental Analysis</aside><aside class="col-lg-4">GC Mass Spectrometry</aside><aside class="col-lg-4">Metallography</aside>
            </div>
            </div>
        </div>
</div>

<!-- FOOTER -->
<footer id="footer" class="footer">
    <!-- FOOT NAVIGATION -->
    <div class="container">
		<!-- SPOTLIGHT -->
	    <div class="row">
			<div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="http://go.pardot.com/l/976543/2022-04-05/dpb/976543/1649179530sPtIAKr3/leco_white_logo_notag.png" alt="LECO Corporation | Empowering Results" width="200" height="65" style="margin-bottom:1em;"/>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="footer-countries row">
                    <div class="col-6 col-md-4">
                        <span><a href="https://www.leco.com" title="LECO Corporate Website">USA/Canada</a></span>
                        <span><a href="https://la.leco.com/" title="LECO Latin America Website">Latin/South America</a></span>
                    </div>
                    <div class="col-6 col-md-4">
                        <span><a href="https://eu.leco.com/" title="LECO European Website">Europe</a></span>
                        <span><a href="https://africa.leco.com/" title="LECO Africa Website">Africa</a></span>
                    </div>
                    <div class="col-6 col-md-4">
                        <span><a href="https://au.leco.com/" title="LECO Australia Website">Oceania</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<section id="footer-legal" style="padding:1em 1em 0 1em;margin-top:1em;">
		<div class="container">
            <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <p class="copyright">Copyright &copy; 2022. All Rights Reserved.</p>
                </div>
						
			</div>
		</div>
	</section>
</footer>
<!-- //FOOTER -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--
=====================================================
==  Add bootstrap class to <input> in Pardot Form  ==
=====================================================
-->
<script>
var inputs = document.querySelectorAll("#pardot-form input");
var i = inputs.length;
while (i--) {
	var input = inputs.item(i);
	switch (input.getAttribute("type")) {
	case "hidden": // Makes no sens to style hidden fields.
			break;
		case "color":
			input.style.padding="0px";
		case "text":
		case "email":
		case "number":
		case "password":
		case "search":
		case "tel":
		case "url":
		case "date":
		case "datetime-local":
		case "month":
		case "time":
		case "week":
			input.classList.add("form-control");
			break;
		case "submit":
		case "image":
			input.classList.add("btn-primary");
		case "button":
		case "reset":
			input.classList.add("btn");
			break;
		case "checkbox":
		case "radio":
			input.classList.add("form-check-input");
			break;
		case "file":
			input.classList.add("form-control-file");
			break;
		case "range":
			input.classList.add("form-control-range");
			break;
		default: // Should never run, as all HTML types have been accounted for.
			input.classList.add("form-control");
			break;
	}
}
var selects = document.querySelectorAll("#pardot-form select");
var i = selects.length;
while (i--) {
	var select = selects.item(i);
	select.classList.add("form-control");
}
var textareas = document.querySelectorAll("#pardot-form textarea");
var i = textareas.length;
while (i--) {
	var textarea = textareas.item(i);
	textarea.classList.add("form-control");
}
</script>

</body>


</html>
